pkg/customer/customer.proto

syntax = "proto3";

option go_package = "./servicespb";

message CreateCustomerRequest {
  string firstName = 1;
  string lastName = 2;
  string email = 3;
  string phoneNumber = 4;
  string address = 5;
}
message CreateCustomerResponse {
  string id = 1;
}

service CustomerService {
  rpc CreateCustomer(CreateCustomerRequest) returns (CreateCustomerResponse);
}
//    "firstName":   &graphql.InputObjectFieldConfig{Type: graphql.NewNonNull(graphql.String)},
//		"lastName":    &graphql.InputObjectFieldConfig{Type: graphql.NewNonNull(graphql.String)},
//		"email":       &graphql.InputObjectFieldConfig{Type: graphql.NewNonNull(graphql.String)},
//		"phoneNumber": &graphql.InputObjectFieldConfig{Type: graphql.String},
//		"address":     &graphql.InputObjectFieldConfig{Type: graphql.String},